{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ES2021", "dom"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowJs": true,
		"strict": true,
		"noImplicitAny": false,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["../src/*"]
		}
	},
	"include": ["./**/*"],
	"exclude": ["../node_modules"]
}
